Contacts/Contacts/Resource/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultMarginValue">3</sys:Double>
    <Thickness
        x:Key="DefaultMargin"
        Bottom="{StaticResource DefaultMarginValue}"
        Left="{StaticResource DefaultMarginValue}"
        Right="{StaticResource DefaultMarginValue}"
        Top="{StaticResource DefaultMarginValue}"/>

    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultColumnMarginValue">8</sys:Double>
    <Thickness
        x:Key="DefaultColumnMargin"
        Bottom="{StaticResource DefaultColumnMarginValue}"
        Left="{StaticResource DefaultColumnMarginValue}"
        Right="{StaticResource DefaultColumnMarginValue}"
        Top="{StaticResource DefaultColumnMarginValue}"/>

    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultButtonWidth">75</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultButtonHeight">25</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultRadiusX">30</sys:Double>
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="DefaultRadiusY">30</sys:Double>
    <ImageSource x:Key="PhotoPlaceholderImage">../Resource/user_icon_96x96.ico</ImageSource>
    <Color x:Key="LightGrayBackgroundColor">#f8f8f8</Color>
    <SolidColorBrush x:Key="LightGrayBackgroundColorBrush" Color="{StaticResource LightGrayBackgroundColor}"/>
    <Color x:Key="WhiteBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBackgroundColorBrush" Color="{StaticResource WhiteBackgroundColor}"/>
    <Color x:Key="HasErrorBackgroundColor">#ffdddd</Color>
    <SolidColorBrush x:Key="HasErrorBackgroundColorBrush" Color="{StaticResource HasErrorBackgroundColor}"/>
    <Style x:Key="ValidationStyleTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>