Contacts/Contacts/View/MainWindow.xaml

<Window 
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:View.Model.Services"
    xmlns:controls="clr-namespace:View.Controls" 
    xmlns:viewmodel="clr-namespace:View.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
    mc:Ignorable="d"
    Closing="Window_Closing"
    Title="Contacts" 
    Height="500" 
    Width="650"
    Icon="\Resource\icon_96x96.ico"  
    MinHeight="500"
    MinWidth="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <service:VisibleConverter x:Key="VisibleConverter"/>
            <service:InverseVisibleConverter x:Key="InverseVisibleConverter"/>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        RadiusX="{StaticResource DefaultRadiusX}"
                        RadiusY="{StaticResource DefaultRadiusY}"
                        Margin="{StaticResource DefaultMargin}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource PhotoPlaceholderImage}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            FontWeight="Bold"
                            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8" Grid.Column="0">
            <DockPanel 
                Grid.Column="0" 
                Margin="8" 
                LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock 
                        Margin="{StaticResource DefaultMargin}" 
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Left" 
                        Text="Find:"/>
                    <TextBox Width="Auto" Margin="{StaticResource DefaultMargin}"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0" 
                            Height="{StaticResource DefaultButtonHeight}" 
                            Margin="{StaticResource DefaultMargin}" 
                            Command="{Binding Path=AddContactCommand}" 
                            Content="Add" 
                            IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseVisibleConverter}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Grid.Column="1" 
                            Height="{StaticResource DefaultButtonHeight}" 
                            Margin="{StaticResource DefaultMargin}" 
                            Command="{Binding Path=EditContactCommand}" 
                            Content="Edit" 
                            IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseVisibleConverter}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Grid.Column="2" 
                            Height="{StaticResource DefaultButtonHeight}" 
                            Margin="{StaticResource DefaultMargin}"  
                            Command="{Binding Path=RemoveContactCommand}" 
                            Content="Remove" 
                            IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource InverseVisibleConverter}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Margin="{StaticResource DefaultMargin}"
                        ItemsSource="{Binding Path=Contacts}"
                        SelectedItem="{Binding Path=SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource ContactTemplate}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter 
            Grid.Column="1" 
            Width="3" 
            HorizontalAlignment="Center" 
            ShowsPreview="False"/>
        <Grid 
            Grid.Column="2" 
            Margin="8" 
            Background="#ffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <controls:ContactControl SelectedContact="{Binding SelectedContact, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}"/>
                <Button
                    Width="{StaticResource DefaultButtonWidth}"
                    Height="{StaticResource DefaultButtonHeight}"
                    Margin="3 50 3 3"
                    HorizontalAlignment="Left"
                    Content="Apply"
                    IsEnabled="{Binding SelectedContact.HasErrors, Converter={StaticResource InverseVisibleConverter}}"
                    Visibility="{Binding Path=IsReadOnly,Converter={StaticResource VisibleConverter},
                    UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Path=ApplyContactCommand}"/>  
            </StackPanel>
        </Grid>
    </Grid>
</Window>
